<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoodViewCell" customModule="Newsic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-y4-hbu">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="126"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QU9-y4-hbu" secondAttribute="bottom" id="Wt7-AD-ROq"/>
                <constraint firstAttribute="trailing" secondItem="QU9-y4-hbu" secondAttribute="trailing" id="deQ-fx-NSj"/>
                <constraint firstItem="QU9-y4-hbu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sr2-UF-fiR"/>
                <constraint firstItem="QU9-y4-hbu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xIb-dU-hH3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="126"/>
            <connections>
                <outlet property="labelBottomConstraint" destination="Wt7-AD-ROq" id="9ue-dl-4SV"/>
                <outlet property="labelLeadingConstraint" destination="sr2-UF-fiR" id="4P4-RT-C3o"/>
                <outlet property="labelTopConstraint" destination="xIb-dU-hH3" id="Ge2-qD-mcG"/>
                <outlet property="labelTrailingConstraint" destination="deQ-fx-NSj" id="r9B-tn-PT8"/>
                <outlet property="moodLabel" destination="QU9-y4-hbu" id="883-xj-U7O"/>
            </connections>
            <point key="canvasLocation" x="136" y="91"/>
        </collectionViewCell>
    </objects>
</document>
