<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SongOverlayView" customModule="Newsic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-Ez-3cc">
                    <rect key="frame" x="16" y="383" width="343" height="260"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-0L-FI5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bpb-0L-FI5" secondAttribute="height" multiplier="1:1" id="6Vc-D1-ucs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-LZ-SPa">
                    <rect key="frame" x="16" y="651" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-ZG-ypO" userLabel="Genre Label">
                    <rect key="frame" x="16" y="659" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UU5-ZG-ypO" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="3Yh-NQ-Pib"/>
                <constraint firstItem="UU5-ZG-ypO" firstAttribute="top" secondItem="9Ap-LZ-SPa" secondAttribute="bottom" constant="8" id="DK8-l2-Hsg"/>
                <constraint firstAttribute="bottomMargin" secondItem="UU5-ZG-ypO" secondAttribute="bottom" constant="8" id="DVd-dM-3Fv"/>
                <constraint firstItem="9Ap-LZ-SPa" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Dxp-dp-49F"/>
                <constraint firstItem="Bpb-0L-FI5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nae-Ub-yV0"/>
                <constraint firstItem="9Ap-LZ-SPa" firstAttribute="top" secondItem="LHE-Ez-3cc" secondAttribute="bottom" constant="8" id="Prn-tx-fzT"/>
                <constraint firstItem="UU5-ZG-ypO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Yf4-jA-QFQ"/>
                <constraint firstItem="Bpb-0L-FI5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bzx-E3-kVI"/>
                <constraint firstItem="LHE-Ez-3cc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="cLY-lB-fDb"/>
                <constraint firstItem="LHE-Ez-3cc" firstAttribute="top" secondItem="Bpb-0L-FI5" secondAttribute="bottom" constant="8" id="ddL-Vm-17P"/>
                <constraint firstItem="9Ap-LZ-SPa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="dkw-Az-bCO"/>
                <constraint firstItem="LHE-Ez-3cc" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="hSk-bd-g9m"/>
                <constraint firstAttribute="trailing" secondItem="Bpb-0L-FI5" secondAttribute="trailing" id="lwb-3z-Fxu"/>
                <constraint firstItem="9Ap-LZ-SPa" firstAttribute="top" secondItem="LHE-Ez-3cc" secondAttribute="bottom" constant="8" id="mw3-gj-rJM"/>
            </constraints>
            <connections>
                <outlet property="albumImage" destination="Bpb-0L-FI5" id="3NO-NE-WjY"/>
                <outlet property="genreLabel" destination="UU5-ZG-ypO" id="Nqj-Nf-D2B"/>
                <outlet property="songArtist" destination="9Ap-LZ-SPa" id="3oZ-cN-J3f"/>
                <outlet property="songTitle" destination="LHE-Ez-3cc" id="wlS-he-uQh"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="29.5"/>
        </view>
    </objects>
</document>
