<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alU-Ei-zcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spotify Login View Controller-->
        <scene sceneID="97z-rB-0Yo">
            <objects>
                <viewController storyboardIdentifier="SpotifyLogin" id="alU-Ei-zcq" customClass="SpotifyLoginViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfX-t6-AMU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmx-mM-USA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckI-yp-Fw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-jo-MXh">
                                <rect key="frame" x="67" y="311.5" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="EvN-B0-Np6"/>
                                </constraints>
                                <state key="normal" image="SpotifyLogin"/>
                                <connections>
                                    <action selector="spotifyLoginButton:" destination="alU-Ei-zcq" eventType="touchUpInside" id="Q62-X5-yhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-a4-ASH">
                                <rect key="frame" x="102.5" y="303.5" width="170" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNX-a4-ASH" firstAttribute="centerX" secondItem="ckI-yp-Fw4" secondAttribute="centerX" id="9Ly-Oi-IfI"/>
                            <constraint firstItem="Tgc-jo-MXh" firstAttribute="centerY" secondItem="ckI-yp-Fw4" secondAttribute="centerY" id="CGc-a8-FOW"/>
                            <constraint firstItem="Tgc-jo-MXh" firstAttribute="centerX" secondItem="ckI-yp-Fw4" secondAttribute="centerX" id="cVr-Bg-WjL"/>
                            <constraint firstItem="bNX-a4-ASH" firstAttribute="centerY" secondItem="ckI-yp-Fw4" secondAttribute="centerY" id="e8w-G8-lio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thj-kJ-QZb"/>
                    <connections>
                        <outlet property="loginButton" destination="Tgc-jo-MXh" id="dpa-Gz-hAG"/>
                        <outlet property="newsicLabl" destination="bNX-a4-ASH" id="bWV-4z-91Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EX-ux-1tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-1565"/>
        </scene>
        <!--Song Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongPicker" id="BYZ-38-t0r" customClass="SongPickerViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-Kp-Sny" userLabel="Control View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-WK-DBD" userLabel="List View">
                                        <rect key="frame" x="0.0" y="36" width="375" height="567"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-Kb-x3U" userLabel="Genre Collection View">
                                                <rect key="frame" x="16" y="0.0" width="343" height="532"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9q-vZ-mww">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1qo-Zt-f7j" customClass="MoodViewCell" customModule="Newsic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdn-W7-dib">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-hW-Upx">
                                                <rect key="frame" x="16" y="0.0" width="343" height="567"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cp9-Te-6Sc">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCell" id="gVj-gB-4We" customClass="MoodViewCell" customModule="Newsic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cg7-Jf-YtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="an4-Rg-UjP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nds-7t-3X8"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na7-Jq-MEC" customClass="NewsicButton" customModule="Newsic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="532" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ieg-f5-GXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Get Songs"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowBlur" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getNewSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK4-7h-oy3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="na7-Jq-MEC" secondAttribute="bottom" id="4yj-HG-k0R"/>
                                            <constraint firstItem="8t3-hW-Upx" firstAttribute="top" secondItem="TJk-WK-DBD" secondAttribute="top" id="5yh-dv-De2"/>
                                            <constraint firstAttribute="bottom" secondItem="8t3-hW-Upx" secondAttribute="bottom" id="AAn-8r-AFY"/>
                                            <constraint firstItem="na7-Jq-MEC" firstAttribute="top" secondItem="bqf-Kb-x3U" secondAttribute="bottom" id="POC-Qr-hu5"/>
                                            <constraint firstAttribute="trailing" secondItem="bqf-Kb-x3U" secondAttribute="trailing" constant="16" id="Sly-RS-Nga"/>
                                            <constraint firstAttribute="trailing" secondItem="na7-Jq-MEC" secondAttribute="trailing" id="aH4-07-xcN"/>
                                            <constraint firstItem="bqf-Kb-x3U" firstAttribute="top" secondItem="TJk-WK-DBD" secondAttribute="top" id="b8x-VJ-s8f"/>
                                            <constraint firstItem="na7-Jq-MEC" firstAttribute="leading" secondItem="TJk-WK-DBD" secondAttribute="leading" id="hA1-w2-QMg"/>
                                            <constraint firstAttribute="trailing" secondItem="8t3-hW-Upx" secondAttribute="trailing" constant="16" id="jXN-8W-5xa"/>
                                            <constraint firstItem="bqf-Kb-x3U" firstAttribute="leading" secondItem="TJk-WK-DBD" secondAttribute="leading" constant="16" id="kS7-Ac-QMR"/>
                                            <constraint firstItem="8t3-hW-Upx" firstAttribute="leading" secondItem="TJk-WK-DBD" secondAttribute="leading" constant="16" id="z1z-cv-BeE"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-ew-ku9" customClass="NewsicSegmentedControl" customModule="Newsic" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="359" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="mMe-C4-1sj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                <color key="value" red="0.32988668655160264" green="0.72340381145477295" blue="0.31144385161586935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJk-WK-DBD" firstAttribute="leading" secondItem="Sau-Kp-Sny" secondAttribute="leading" id="36z-dP-x5w"/>
                                    <constraint firstAttribute="trailing" secondItem="TJk-WK-DBD" secondAttribute="trailing" id="6Hq-G1-cDP"/>
                                    <constraint firstAttribute="trailing" secondItem="JE2-ew-ku9" secondAttribute="trailing" constant="8" id="8C0-of-Dwq"/>
                                    <constraint firstItem="TJk-WK-DBD" firstAttribute="top" secondItem="JE2-ew-ku9" secondAttribute="bottom" constant="8" id="M9r-yh-agY"/>
                                    <constraint firstItem="JE2-ew-ku9" firstAttribute="leading" secondItem="Sau-Kp-Sny" secondAttribute="leading" constant="8" id="OAg-Eb-2TE"/>
                                    <constraint firstItem="JE2-ew-ku9" firstAttribute="top" secondItem="Sau-Kp-Sny" secondAttribute="top" id="alM-9f-n4o"/>
                                    <constraint firstAttribute="bottom" secondItem="TJk-WK-DBD" secondAttribute="bottom" id="zQi-zr-YYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sau-Kp-Sny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Sc-5t-NYT"/>
                            <constraint firstItem="Sau-Kp-Sny" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="B8n-w9-qAO"/>
                            <constraint firstAttribute="trailing" secondItem="Sau-Kp-Sny" secondAttribute="trailing" id="LMl-sm-W11"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sau-Kp-Sny" secondAttribute="bottom" id="lPZ-Xg-JMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sG0-bm-crL"/>
                    <connections>
                        <outlet property="genreCollectionBottomConstraint" destination="POC-Qr-hu5" id="cNK-SH-xFX"/>
                        <outlet property="genreCollectionLeadingConstraint" destination="kS7-Ac-QMR" id="KYc-os-XaO"/>
                        <outlet property="genreCollectionTopConstraint" destination="b8x-VJ-s8f" id="Rvm-Ef-aXR"/>
                        <outlet property="genreCollectionTrailingConstraint" destination="Sly-RS-Nga" id="14D-c7-QWa"/>
                        <outlet property="genreCollectionView" destination="bqf-Kb-x3U" id="HnR-77-MHD"/>
                        <outlet property="listViewBottomConstraint" destination="zQi-zr-YYv" id="orv-jL-pRN"/>
                        <outlet property="mainControlView" destination="Sau-Kp-Sny" id="ecR-4A-EXA"/>
                        <outlet property="moodCollectionBottomConstraint" destination="AAn-8r-AFY" id="GGj-6B-CbK"/>
                        <outlet property="moodCollectionLeadingConstraint" destination="z1z-cv-BeE" id="ZRH-YF-5sB"/>
                        <outlet property="moodCollectionTopConstraint" destination="5yh-dv-De2" id="c9i-Ir-VwM"/>
                        <outlet property="moodCollectionTrailingConstraint" destination="jXN-8W-5xa" id="3Zh-oG-6dC"/>
                        <outlet property="moodCollectionView" destination="8t3-hW-Upx" id="z5u-GH-yc4"/>
                        <outlet property="newsicControl" destination="JE2-ew-ku9" id="YUe-zb-Vy8"/>
                        <outlet property="searchButton" destination="na7-Jq-MEC" id="3sd-Te-vHt"/>
                        <outlet property="searchButtonHeightConstraint" destination="ieg-f5-GXs" id="Y2R-nt-XGh"/>
                        <segue destination="eJS-am-Jyf" kind="presentation" identifier="showVideoSegue" animates="NO" id="c9F-Gf-aWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Ooa-oW-iKR">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="RzT-Hk-gHT" customClass="SideMenuViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjQ-YL-nVc"/>
                        <viewControllerLayoutGuide type="bottom" id="qhc-gA-d8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7D-4g-GGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-bl-Mo5">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-K8-znK" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="245" width="375" height="402"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-9u-Htj">
                                                <rect key="frame" x="16" y="16" width="286" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-jF-ina">
                                                <rect key="frame" x="310" y="16" width="51" height="31"/>
                                                <connections>
                                                    <action selector="preferredPlayerAction:" destination="RzT-Hk-gHT" eventType="valueChanged" id="Ae5-Br-NRG"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-gD-h5t" customClass="NewsicButton" customModule="Newsic" customModuleProvider="target">
                                                <rect key="frame" x="16" y="111" width="343" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="tintColor" red="0.1146525223" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="0.1146525223" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1146525223" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logoutClicked:" destination="RzT-Hk-gHT" eventType="touchUpInside" id="tfx-qO-U2t"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-6X-ITK">
                                                <rect key="frame" x="16" y="60" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-eA-6WM">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-rZ-cWv">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="connectionSwitchChanged:" destination="RzT-Hk-gHT" eventType="valueChanged" id="IWk-gD-e2N"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78418474740932642" green="0.78418474740932642" blue="0.78418474740932642" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6s4-6X-ITK" secondAttribute="trailing" constant="8" id="1u6-k3-FwX"/>
                                            <constraint firstAttribute="height" constant="402" id="7X5-lw-MZd"/>
                                            <constraint firstItem="6s4-6X-ITK" firstAttribute="leading" secondItem="mXZ-K8-znK" secondAttribute="leadingMargin" constant="8" id="A7x-eP-fz5"/>
                                            <constraint firstItem="y0t-gD-h5t" firstAttribute="top" secondItem="6s4-6X-ITK" secondAttribute="bottom" constant="20" id="CSm-Vb-Aws"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iUI-jF-ina" secondAttribute="trailing" constant="8" id="T1d-Hh-UT7"/>
                                            <constraint firstItem="ZAk-9u-Htj" firstAttribute="leading" secondItem="mXZ-K8-znK" secondAttribute="leadingMargin" constant="8" id="Z9C-cs-Mro"/>
                                            <constraint firstItem="6s4-6X-ITK" firstAttribute="top" secondItem="ZAk-9u-Htj" secondAttribute="bottom" constant="20.5" id="bGK-EJ-u1f"/>
                                            <constraint firstItem="y0t-gD-h5t" firstAttribute="leading" secondItem="mXZ-K8-znK" secondAttribute="leadingMargin" constant="8" id="eFu-1y-dyD"/>
                                            <constraint firstItem="iUI-jF-ina" firstAttribute="top" secondItem="mXZ-K8-znK" secondAttribute="topMargin" constant="8" id="gEu-jS-vOj"/>
                                            <constraint firstItem="iUI-jF-ina" firstAttribute="leading" secondItem="ZAk-9u-Htj" secondAttribute="trailing" constant="8" id="lM8-l1-54R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y0t-gD-h5t" secondAttribute="trailing" constant="8" id="vaA-ne-yIu"/>
                                            <constraint firstItem="ZAk-9u-Htj" firstAttribute="top" secondItem="mXZ-K8-znK" secondAttribute="topMargin" constant="8" id="vfT-EV-GbR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-Wn-gex" userLabel="Profile View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-mB-Wa2" userLabel="User Profile Image">
                                                <rect key="frame" x="127.5" y="58.5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="JFR-rs-IEi"/>
                                                    <constraint firstAttribute="width" secondItem="8gf-mB-Wa2" secondAttribute="height" multiplier="1:1" id="kYO-Sn-xi0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-dB-5F6" userLabel="Username Label">
                                                <rect key="frame" x="16" y="186.5" width="343" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Xs-dB-5F6" secondAttribute="bottom" constant="8" id="1tA-7j-XC6"/>
                                            <constraint firstItem="1Xs-dB-5F6" firstAttribute="leading" secondItem="b5X-Wn-gex" secondAttribute="leadingMargin" constant="8" id="3hJ-2J-SEI"/>
                                            <constraint firstAttribute="height" constant="237" id="VOg-Zv-SE8"/>
                                            <constraint firstItem="8gf-mB-Wa2" firstAttribute="centerY" secondItem="b5X-Wn-gex" secondAttribute="centerY" id="cSZ-T2-eDl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Xs-dB-5F6" secondAttribute="trailing" constant="8" id="kjx-zc-a1b"/>
                                            <constraint firstItem="8gf-mB-Wa2" firstAttribute="centerX" secondItem="b5X-Wn-gex" secondAttribute="centerX" id="mp4-7c-lD0"/>
                                            <constraint firstItem="1Xs-dB-5F6" firstAttribute="top" secondItem="8gf-mB-Wa2" secondAttribute="bottom" constant="8" id="qZ6-TP-BpL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b5X-Wn-gex" secondAttribute="trailing" id="5BA-MW-bqb"/>
                                    <constraint firstAttribute="bottom" secondItem="mXZ-K8-znK" secondAttribute="bottom" id="9tG-h7-ZjN"/>
                                    <constraint firstItem="b5X-Wn-gex" firstAttribute="top" secondItem="PA8-bl-Mo5" secondAttribute="top" id="A4l-pW-em0"/>
                                    <constraint firstItem="mXZ-K8-znK" firstAttribute="leading" secondItem="PA8-bl-Mo5" secondAttribute="leading" id="JKp-EM-vCQ"/>
                                    <constraint firstItem="b5X-Wn-gex" firstAttribute="centerX" secondItem="PA8-bl-Mo5" secondAttribute="centerX" id="MUC-k3-mTe"/>
                                    <constraint firstItem="b5X-Wn-gex" firstAttribute="leading" secondItem="PA8-bl-Mo5" secondAttribute="leading" id="ZLl-TN-uNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mXZ-K8-znK" secondAttribute="trailing" id="cgV-w0-3qc"/>
                                    <constraint firstItem="mXZ-K8-znK" firstAttribute="top" secondItem="b5X-Wn-gex" secondAttribute="bottom" constant="8" id="oR0-Q3-2KE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PA8-bl-Mo5" firstAttribute="top" secondItem="J7D-4g-GGT" secondAttribute="top" constant="52" id="1wS-1b-FIq"/>
                            <constraint firstItem="PA8-bl-Mo5" firstAttribute="leading" secondItem="J7D-4g-GGT" secondAttribute="leading" id="QYM-hP-DOO"/>
                            <constraint firstAttribute="trailing" secondItem="PA8-bl-Mo5" secondAttribute="trailing" id="dx1-Tb-kFz"/>
                            <constraint firstItem="PA8-bl-Mo5" firstAttribute="bottom" secondItem="qhc-gA-d8q" secondAttribute="top" id="hN6-Tf-xla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="mXZ-K8-znK" id="xPc-Bo-EAc"/>
                        <outlet property="connectionLabel" destination="YKx-eA-6WM" id="Lu0-1g-cx0"/>
                        <outlet property="connectionSwitch" destination="PcN-rZ-cWv" id="Ewv-Xz-Vhi"/>
                        <outlet property="logoutButton" destination="y0t-gD-h5t" id="njr-gp-ip5"/>
                        <outlet property="menuScrollView" destination="PA8-bl-Mo5" id="NGE-SA-3k5"/>
                        <outlet property="preferredPlayerLabel" destination="ZAk-9u-Htj" id="8dO-Ly-NCa"/>
                        <outlet property="preferredPlayerSwitch" destination="iUI-jF-ina" id="kB2-B5-lp8"/>
                        <outlet property="profileImageView" destination="8gf-mB-Wa2" id="G0U-qH-K07"/>
                        <outlet property="profileView" destination="b5X-Wn-gex" id="B0w-aI-jw5"/>
                        <outlet property="usernameLabel" destination="1Xs-dB-5F6" id="vc3-2A-nN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLR-lZ-FGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="42.728635682158924"/>
        </scene>
        <!--Show Song View Controller-->
        <scene sceneID="0N8-Rd-hNt">
            <objects>
                <viewController storyboardIdentifier="ShowSong" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="eJS-am-Jyf" customClass="ShowSongViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgY-HS-9oM"/>
                        <viewControllerLayoutGuide type="bottom" id="F5G-5z-bLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yet-46-QVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-mr-Y8T" userLabel="Track Stack View">
                                <rect key="frame" x="24" y="64" width="327" height="479"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-RZ-2XL" customClass="SongKolodaView" customModule="Newsic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="479"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Any-Pf-dnV">
                                <rect key="frame" x="60" y="64" width="315" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="HjI-zr-tDV">
                                        <rect key="frame" x="0.0" y="1" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjI-zr-tDV" id="1Xs-og-G1L">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alX-vn-cgC">
                                <rect key="frame" x="155" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alX-vn-cgC" secondAttribute="height" multiplier="1:1" id="MLM-eQ-4za"/>
                                </constraints>
                                <color key="tintColor" red="0.1146525223" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="showMoreClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="xex-Qq-bvA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-im-pgF" userLabel="Song Progress View">
                                <rect key="frame" x="32" y="551" width="311" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-ii-e2J" userLabel="Elapsed Time Label">
                                        <rect key="frame" x="4" y="23.5" width="34.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-KD-JNS">
                                        <rect key="frame" x="-2" y="34" width="315" height="31"/>
                                        <connections>
                                            <action selector="finishSeek:" destination="eJS-am-Jyf" eventType="touchUpInside" id="b0S-E2-gbf"/>
                                            <action selector="songSeek:" destination="eJS-am-Jyf" eventType="valueChanged" id="SPl-QY-bUM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-Kq-TRB" userLabel="Progress Label">
                                        <rect key="frame" x="272.5" y="23.5" width="34.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dXd-ii-e2J" firstAttribute="leading" secondItem="uVu-im-pgF" secondAttribute="leading" constant="4" id="4iW-T8-Bgj"/>
                                    <constraint firstAttribute="bottom" secondItem="8qg-KD-JNS" secondAttribute="bottom" id="5OT-mi-OMb"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="leading" secondItem="uVu-im-pgF" secondAttribute="leading" id="8H5-Pt-Db1"/>
                                    <constraint firstAttribute="trailing" secondItem="8qg-KD-JNS" secondAttribute="trailing" id="Axo-iC-Omf"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="top" secondItem="h7B-Kq-TRB" secondAttribute="bottom" constant="-8" id="ID3-6Z-ZZk"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="top" secondItem="uVu-im-pgF" secondAttribute="top" constant="34" id="LWG-xJ-N6A"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="top" secondItem="dXd-ii-e2J" secondAttribute="bottom" constant="-8" id="M3T-BC-JGh"/>
                                    <constraint firstAttribute="trailing" secondItem="h7B-Kq-TRB" secondAttribute="trailing" constant="4" id="hNX-re-tNq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-Yi-lJS">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6E-Yi-lJS" secondAttribute="height" multiplier="1:1" id="fFm-D3-wem"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="previousTrackClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="rGN-i0-VYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-1D-otX">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iig-1D-otX" secondAttribute="height" multiplier="1:1" id="dk7-RA-JKN"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="nextTrackClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="X4d-8c-1XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-9W-NO5">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HQy-9W-NO5" secondAttribute="height" multiplier="1:1" id="jv1-lR-m02"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="dislikeSongClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="DAU-br-fgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-ff-fLa">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qgp-ff-fLa" secondAttribute="height" multiplier="1:1" id="aFv-8b-K8t"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausePlayClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="YMl-TW-CK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-pk-egn">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V03-pk-egn" secondAttribute="height" multiplier="1:1" id="SYh-Zt-qdC"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="likeSongClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="ruQ-RY-2Gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uVu-im-pgF" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="05z-3e-b3v"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="Any-Pf-dnV" secondAttribute="bottom" constant="8" id="0Cp-ds-gGe"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="Iig-1D-otX" secondAttribute="bottom" constant="8" id="3eq-9V-kik"/>
                            <constraint firstItem="Any-Pf-dnV" firstAttribute="leading" secondItem="Yet-46-QVi" secondAttribute="leading" constant="60" id="9Ib-eq-uoR"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="80" id="HDx-N2-1Fw"/>
                            <constraint firstItem="uVu-im-pgF" firstAttribute="trailing" secondItem="Yet-46-QVi" secondAttribute="trailingMargin" constant="-16" id="Ill-Y3-Qti"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="k6E-Yi-lJS" secondAttribute="bottom" constant="8" id="KtE-le-FYf"/>
                            <constraint firstItem="uVu-im-pgF" firstAttribute="leading" secondItem="Yet-46-QVi" secondAttribute="leadingMargin" constant="16" id="Lpd-zq-eJ8"/>
                            <constraint firstItem="alX-vn-cgC" firstAttribute="centerX" secondItem="Yet-46-QVi" secondAttribute="centerX" id="XQo-Fy-Buo"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="Qgp-ff-fLa" secondAttribute="bottom" constant="8" id="YpW-ge-llq"/>
                            <constraint firstItem="alX-vn-cgC" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="Yzb-nM-FQD"/>
                            <constraint firstItem="Iig-1D-otX" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="c8r-0N-0Ki"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="HQy-9W-NO5" secondAttribute="bottom" constant="8" id="c9f-1V-cd7"/>
                            <constraint firstItem="b3r-mr-Y8T" firstAttribute="top" secondItem="YgY-HS-9oM" secondAttribute="bottom" constant="44" id="cEx-Rd-wxv"/>
                            <constraint firstItem="V03-pk-egn" firstAttribute="centerX" secondItem="Yet-46-QVi" secondAttribute="centerX" id="gkI-as-pns"/>
                            <constraint firstItem="k6E-Yi-lJS" firstAttribute="centerX" secondItem="Yet-46-QVi" secondAttribute="centerX" id="hbC-F6-Ape"/>
                            <constraint firstItem="Any-Pf-dnV" firstAttribute="top" secondItem="YgY-HS-9oM" secondAttribute="bottom" constant="44" id="hgB-44-2Hq"/>
                            <constraint firstItem="HQy-9W-NO5" firstAttribute="centerX" secondItem="Yet-46-QVi" secondAttribute="centerX" id="hrT-wC-tiN"/>
                            <constraint firstItem="b3r-mr-Y8T" firstAttribute="trailing" secondItem="Yet-46-QVi" secondAttribute="trailingMargin" constant="-8" id="jRq-Q6-LzD"/>
                            <constraint firstItem="Iig-1D-otX" firstAttribute="centerX" secondItem="Yet-46-QVi" secondAttribute="centerX" id="lTg-3Y-Eq7"/>
                            <constraint firstItem="Qgp-ff-fLa" firstAttribute="centerX" secondItem="Yet-46-QVi" secondAttribute="centerX" id="lfI-i2-93n"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="V03-pk-egn" secondAttribute="bottom" constant="8" id="ltS-uG-JhY"/>
                            <constraint firstItem="Qgp-ff-fLa" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="lzU-fL-98Z"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="alX-vn-cgC" secondAttribute="bottom" constant="8" id="pKv-yj-mlX"/>
                            <constraint firstItem="k6E-Yi-lJS" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="qAN-XT-z87"/>
                            <constraint firstAttribute="trailing" secondItem="Any-Pf-dnV" secondAttribute="trailing" id="s2Z-aW-ZFo"/>
                            <constraint firstItem="F5G-5z-bLG" firstAttribute="top" secondItem="uVu-im-pgF" secondAttribute="bottom" constant="8" id="siZ-64-5RR"/>
                            <constraint firstItem="b3r-mr-Y8T" firstAttribute="leading" secondItem="Yet-46-QVi" secondAttribute="leadingMargin" constant="8" id="uCK-lc-dd6"/>
                            <constraint firstItem="HQy-9W-NO5" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="vwZ-oO-l4k"/>
                            <constraint firstItem="V03-pk-egn" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="zbc-Wm-RlZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextSong" destination="V03-pk-egn" id="BWF-BK-jX9"/>
                        <outlet property="nextTrack" destination="Iig-1D-otX" id="JZq-hK-ruY"/>
                        <outlet property="pausePlay" destination="Qgp-ff-fLa" id="TDb-PQ-zhg"/>
                        <outlet property="previousSong" destination="HQy-9W-NO5" id="UXb-dN-Qzf"/>
                        <outlet property="previousTrack" destination="k6E-Yi-lJS" id="ka1-MA-DHN"/>
                        <outlet property="showMore" destination="alX-vn-cgC" id="mtA-kE-ekt"/>
                        <outlet property="songCardLeadingConstraint" destination="uCK-lc-dd6" id="Bel-A6-3aK"/>
                        <outlet property="songCardView" destination="lxK-RZ-2XL" id="DTA-id-vZl"/>
                        <outlet property="songDurationLabel" destination="h7B-Kq-TRB" id="Wu8-ub-Rem"/>
                        <outlet property="songElapsedTime" destination="dXd-ii-e2J" id="cKE-qX-ye9"/>
                        <outlet property="songListTableView" destination="Any-Pf-dnV" id="yDZ-zb-XkH"/>
                        <outlet property="songProgressSlider" destination="8qg-KD-JNS" id="3og-L8-PAf"/>
                        <outlet property="songProgressView" destination="uVu-im-pgF" id="sDt-Tc-bYK"/>
                        <outlet property="tableViewLeadingConstraint" destination="9Ib-eq-uoR" id="kRi-di-p5Z"/>
                        <outlet property="tableViewTrailingConstraint" destination="s2Z-aW-ZFo" id="jaR-LL-OkO"/>
                        <outlet property="trackStackView" destination="b3r-mr-Y8T" id="uy1-LE-OMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8b-Bx-NLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Newsic View Controller-->
        <scene sceneID="nR0-Mq-T1f">
            <objects>
                <viewController id="PP7-iy-gZe" customClass="NewsicViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amq-Nj-CyB"/>
                        <viewControllerLayoutGuide type="bottom" id="b9D-7G-LPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WI-mz-G2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-dP-F4f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="q9d-7g-4cf" kind="embed" id="OrX-vS-EGF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwr-dP-F4f" firstAttribute="leading" secondItem="5WI-mz-G2n" secondAttribute="leading" id="6XY-wP-sBk"/>
                            <constraint firstItem="Kwr-dP-F4f" firstAttribute="top" secondItem="amq-Nj-CyB" secondAttribute="bottom" id="RiY-cF-ir1"/>
                            <constraint firstItem="b9D-7G-LPF" firstAttribute="top" secondItem="Kwr-dP-F4f" secondAttribute="bottom" id="YtO-YB-Ps8"/>
                            <constraint firstAttribute="trailing" secondItem="Kwr-dP-F4f" secondAttribute="trailing" id="kej-h9-CSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Kwr-dP-F4f" id="1Ez-Ih-Ei1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pi-a8-pFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1565"/>
        </scene>
        <!--Newsic Page View Controller-->
        <scene sceneID="myP-Ue-yU6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q9d-7g-4cf" customClass="NewsicPageViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJb-df-dVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-778"/>
        </scene>
        <!--Side Menu View Controller2-->
        <scene sceneID="DyM-Kw-kZb">
            <objects>
                <viewController storyboardIdentifier="SideMenu2" id="iJM-BN-XbD" customClass="SideMenuViewController2" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkH-zk-pFj"/>
                        <viewControllerLayoutGuide type="bottom" id="3BI-vs-VKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1t-i0-hfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-4B-CKb">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="aAr-Sc-MJa" customClass="SettingsCell" customModule="Newsic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAr-Sc-MJa" id="2Tu-gE-WV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3BI-vs-VKs" firstAttribute="top" secondItem="7NX-4B-CKb" secondAttribute="bottom" id="amu-lc-L9p"/>
                            <constraint firstAttribute="trailing" secondItem="7NX-4B-CKb" secondAttribute="trailing" id="dJN-C3-kM7"/>
                            <constraint firstItem="7NX-4B-CKb" firstAttribute="leading" secondItem="r1t-i0-hfg" secondAttribute="leading" id="fdJ-HU-ZXn"/>
                            <constraint firstItem="7NX-4B-CKb" firstAttribute="top" secondItem="r1t-i0-hfg" secondAttribute="top" constant="52" id="zld-x2-cRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="7NX-4B-CKb" id="gSM-Rd-AAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeU-ux-kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpotifyLogin" width="244" height="44"/>
    </resources>
</document>
