<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alU-Ei-zcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Robot Crush.ttf">
            <string>RobotCrush</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spotify Login View Controller-->
        <scene sceneID="97z-rB-0Yo">
            <objects>
                <viewController storyboardIdentifier="SpotifyLogin" id="alU-Ei-zcq" customClass="SpotifyLoginViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckI-yp-Fw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nusic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-BA-23b" userLabel="Nusic Full Title">
                                <rect key="frame" x="68" y="101" width="239.5" height="93"/>
                                <fontDescription key="fontDescription" name="RobotCrush" family="Robot Crush" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-jo-MXh">
                                <rect key="frame" x="67" y="311.5" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="EvN-B0-Np6"/>
                                </constraints>
                                <state key="normal" image="SpotifyLogin"/>
                                <connections>
                                    <action selector="spotifyLoginButton:" destination="alU-Ei-zcq" eventType="touchUpInside" id="Q62-X5-yhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-a4-ASH">
                                <rect key="frame" x="160.5" y="101" width="54" height="93"/>
                                <fontDescription key="fontDescription" name="RobotCrush" family="Robot Crush" pointSize="100"/>
                                <color key="textColor" red="0.39590120315551758" green="0.85688549280166626" blue="0.3645932674407959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYs-BA-23b" firstAttribute="centerX" secondItem="ckI-yp-Fw4" secondAttribute="centerX" id="5FU-Xb-xPA"/>
                            <constraint firstItem="bNX-a4-ASH" firstAttribute="centerX" secondItem="nfP-bc-mRV" secondAttribute="centerX" id="9Ly-Oi-IfI"/>
                            <constraint firstItem="Tgc-jo-MXh" firstAttribute="centerY" secondItem="ckI-yp-Fw4" secondAttribute="centerY" id="Ah0-Ao-X6T"/>
                            <constraint firstItem="GYs-BA-23b" firstAttribute="top" secondItem="nfP-bc-mRV" secondAttribute="top" constant="81" id="b7T-l6-L5x"/>
                            <constraint firstItem="Tgc-jo-MXh" firstAttribute="centerX" secondItem="nfP-bc-mRV" secondAttribute="centerX" id="cVr-Bg-WjL"/>
                            <constraint firstItem="bNX-a4-ASH" firstAttribute="top" secondItem="nfP-bc-mRV" secondAttribute="top" constant="81" id="gKP-Ev-vIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfP-bc-mRV"/>
                    </view>
                    <navigationItem key="navigationItem" id="thj-kJ-QZb"/>
                    <connections>
                        <outlet property="loginButton" destination="Tgc-jo-MXh" id="dpa-Gz-hAG"/>
                        <outlet property="loginButtonCenterXConstraint" destination="cVr-Bg-WjL" id="QRc-hb-AxN"/>
                        <outlet property="loginButtonCenterYConstraint" destination="Ah0-Ao-X6T" id="SPv-lp-5vd"/>
                        <outlet property="nusicFullTitle" destination="GYs-BA-23b" id="3n7-84-m8U"/>
                        <outlet property="nusicLabelCenterXConstraint" destination="9Ly-Oi-IfI" id="Sas-9b-S94"/>
                        <outlet property="nusicLabl" destination="bNX-a4-ASH" id="bWV-4z-91Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EX-ux-1tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-1565.6671664167918"/>
        </scene>
        <!--Song Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongPicker" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SongPickerViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-Kp-Sny" userLabel="Control View">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-WK-DBD" userLabel="List View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-Kb-x3U" userLabel="Genre Collection View">
                                                <rect key="frame" x="16" y="0.0" width="343" height="560"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9q-vZ-mww">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1qo-Zt-f7j" customClass="MoodGenreListCell" customModule="Newsic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdn-W7-dib">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-hW-Upx">
                                                <rect key="frame" x="16" y="0.0" width="343" height="595"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cp9-Te-6Sc">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCell" id="gVj-gB-4We" customClass="MoodViewCell" customModule="Newsic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cg7-Jf-YtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="an4-Rg-UjP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nds-7t-3X8"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na7-Jq-MEC" customClass="NusicButton" customModule="Newsic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="560" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ieg-f5-GXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Get Songs"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowBlur" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getNewSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK4-7h-oy3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="na7-Jq-MEC" secondAttribute="bottom" id="4yj-HG-k0R"/>
                                            <constraint firstItem="8t3-hW-Upx" firstAttribute="top" secondItem="TJk-WK-DBD" secondAttribute="top" id="5yh-dv-De2"/>
                                            <constraint firstAttribute="bottom" secondItem="8t3-hW-Upx" secondAttribute="bottom" id="AAn-8r-AFY"/>
                                            <constraint firstItem="na7-Jq-MEC" firstAttribute="top" secondItem="bqf-Kb-x3U" secondAttribute="bottom" id="POC-Qr-hu5"/>
                                            <constraint firstAttribute="trailing" secondItem="bqf-Kb-x3U" secondAttribute="trailing" constant="16" id="Sly-RS-Nga"/>
                                            <constraint firstAttribute="trailing" secondItem="na7-Jq-MEC" secondAttribute="trailing" id="aH4-07-xcN"/>
                                            <constraint firstItem="bqf-Kb-x3U" firstAttribute="top" secondItem="TJk-WK-DBD" secondAttribute="top" id="b8x-VJ-s8f"/>
                                            <constraint firstItem="na7-Jq-MEC" firstAttribute="leading" secondItem="TJk-WK-DBD" secondAttribute="leading" id="hA1-w2-QMg"/>
                                            <constraint firstAttribute="trailing" secondItem="8t3-hW-Upx" secondAttribute="trailing" constant="16" id="jXN-8W-5xa"/>
                                            <constraint firstItem="bqf-Kb-x3U" firstAttribute="leading" secondItem="TJk-WK-DBD" secondAttribute="leading" constant="16" id="kS7-Ac-QMR"/>
                                            <constraint firstItem="8t3-hW-Upx" firstAttribute="leading" secondItem="TJk-WK-DBD" secondAttribute="leading" constant="16" id="z1z-cv-BeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJk-WK-DBD" firstAttribute="leading" secondItem="Sau-Kp-Sny" secondAttribute="leading" id="36z-dP-x5w"/>
                                    <constraint firstAttribute="trailing" secondItem="TJk-WK-DBD" secondAttribute="trailing" id="6Hq-G1-cDP"/>
                                    <constraint firstItem="TJk-WK-DBD" firstAttribute="top" secondItem="Sau-Kp-Sny" secondAttribute="top" id="R1y-jB-uZc"/>
                                    <constraint firstAttribute="bottom" secondItem="TJk-WK-DBD" secondAttribute="bottom" id="zQi-zr-YYv"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-yY-fNU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="M6x-gz-0Qd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sau-Kp-Sny" firstAttribute="leading" secondItem="fdZ-Cf-t8R" secondAttribute="leading" id="2Sc-5t-NYT"/>
                            <constraint firstItem="d8y-yY-fNU" firstAttribute="trailing" secondItem="fdZ-Cf-t8R" secondAttribute="trailing" id="3dk-Ms-NCN"/>
                            <constraint firstItem="d8y-yY-fNU" firstAttribute="leading" secondItem="fdZ-Cf-t8R" secondAttribute="leading" id="79T-CQ-1no"/>
                            <constraint firstItem="fdZ-Cf-t8R" firstAttribute="trailing" secondItem="Sau-Kp-Sny" secondAttribute="trailing" id="LMl-sm-W11"/>
                            <constraint firstItem="d8y-yY-fNU" firstAttribute="top" secondItem="fdZ-Cf-t8R" secondAttribute="top" id="XXq-Am-daN"/>
                            <constraint firstItem="Sau-Kp-Sny" firstAttribute="top" secondItem="d8y-yY-fNU" secondAttribute="bottom" constant="8" id="lMN-9m-EPl"/>
                            <constraint firstItem="fdZ-Cf-t8R" firstAttribute="bottom" secondItem="Sau-Kp-Sny" secondAttribute="bottom" id="lPZ-Xg-JMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdZ-Cf-t8R"/>
                    </view>
                    <navigationItem key="navigationItem" id="sG0-bm-crL"/>
                    <connections>
                        <outlet property="genreCollectionBottomConstraint" destination="POC-Qr-hu5" id="cNK-SH-xFX"/>
                        <outlet property="genreCollectionLeadingConstraint" destination="kS7-Ac-QMR" id="KYc-os-XaO"/>
                        <outlet property="genreCollectionTopConstraint" destination="b8x-VJ-s8f" id="Rvm-Ef-aXR"/>
                        <outlet property="genreCollectionTrailingConstraint" destination="Sly-RS-Nga" id="14D-c7-QWa"/>
                        <outlet property="genreCollectionView" destination="bqf-Kb-x3U" id="HnR-77-MHD"/>
                        <outlet property="listViewBottomConstraint" destination="zQi-zr-YYv" id="orv-jL-pRN"/>
                        <outlet property="listViewLeadingConstraint" destination="36z-dP-x5w" id="gaV-wU-mL7"/>
                        <outlet property="listViewTopConstraint" destination="R1y-jB-uZc" id="agU-qK-Zqk"/>
                        <outlet property="listViewTrailingConstraint" destination="6Hq-G1-cDP" id="3oq-eN-Yqm"/>
                        <outlet property="mainControlView" destination="Sau-Kp-Sny" id="ecR-4A-EXA"/>
                        <outlet property="moodCollectionBottomConstraint" destination="AAn-8r-AFY" id="GGj-6B-CbK"/>
                        <outlet property="moodCollectionLeadingConstraint" destination="z1z-cv-BeE" id="ZRH-YF-5sB"/>
                        <outlet property="moodCollectionTopConstraint" destination="5yh-dv-De2" id="c9i-Ir-VwM"/>
                        <outlet property="moodCollectionTrailingConstraint" destination="jXN-8W-5xa" id="3Zh-oG-6dC"/>
                        <outlet property="moodCollectionView" destination="8t3-hW-Upx" id="z5u-GH-yc4"/>
                        <outlet property="navigationBar" destination="d8y-yY-fNU" id="QeO-MF-mdH"/>
                        <outlet property="searchButton" destination="na7-Jq-MEC" id="3sd-Te-vHt"/>
                        <outlet property="searchButtonHeightConstraint" destination="ieg-f5-GXs" id="Y2R-nt-XGh"/>
                        <segue destination="eJS-am-Jyf" kind="presentation" identifier="showVideoSegue" animates="NO" id="c9F-Gf-aWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--Show Song View Controller-->
        <scene sceneID="0N8-Rd-hNt">
            <objects>
                <viewController storyboardIdentifier="ShowSong" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="eJS-am-Jyf" customClass="ShowSongViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yet-46-QVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-mr-Y8T" userLabel="Track Stack View">
                                <rect key="frame" x="24" y="94" width="327" height="449"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-RZ-2XL" customClass="SongKolodaView" customModule="Newsic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="449"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alX-vn-cgC">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alX-vn-cgC" secondAttribute="height" multiplier="1:1" id="MLM-eQ-4za"/>
                                </constraints>
                                <color key="tintColor" red="0.1146525223" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="showMoreClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="xex-Qq-bvA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-im-pgF" userLabel="Song Progress View">
                                <rect key="frame" x="24" y="551" width="327" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-ii-e2J" userLabel="Elapsed Time Label">
                                        <rect key="frame" x="0.0" y="30" width="50" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="g1G-jf-lfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-KD-JNS">
                                        <rect key="frame" x="-2" y="30" width="331" height="35"/>
                                        <connections>
                                            <action selector="finishSeek:" destination="eJS-am-Jyf" eventType="touchUpInside" id="b0S-E2-gbf"/>
                                            <action selector="songSeek:" destination="eJS-am-Jyf" eventType="valueChanged" id="SPl-QY-bUM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-Kq-TRB" userLabel="Progress Label">
                                        <rect key="frame" x="277" y="30" width="50" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ltR-HW-sNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8qg-KD-JNS" secondAttribute="bottom" id="5OT-mi-OMb"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="leading" secondItem="uVu-im-pgF" secondAttribute="leading" id="8H5-Pt-Db1"/>
                                    <constraint firstItem="dXd-ii-e2J" firstAttribute="leading" secondItem="uVu-im-pgF" secondAttribute="leading" id="Asc-Ku-7Ej"/>
                                    <constraint firstAttribute="trailing" secondItem="8qg-KD-JNS" secondAttribute="trailing" id="Axo-iC-Omf"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="top" secondItem="h7B-Kq-TRB" secondAttribute="bottom" id="Ecm-jU-q8r"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="top" secondItem="dXd-ii-e2J" secondAttribute="bottom" id="JSO-TL-ZK5"/>
                                    <constraint firstItem="8qg-KD-JNS" firstAttribute="top" secondItem="uVu-im-pgF" secondAttribute="top" constant="30" id="LWG-xJ-N6A"/>
                                    <constraint firstAttribute="trailing" secondItem="h7B-Kq-TRB" secondAttribute="trailing" id="Z7e-JW-YSg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-Yi-lJS">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6E-Yi-lJS" secondAttribute="height" multiplier="1:1" id="fFm-D3-wem"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="previousTrackClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="rGN-i0-VYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-1D-otX">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iig-1D-otX" secondAttribute="height" multiplier="1:1" id="dk7-RA-JKN"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="nextTrackClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="X4d-8c-1XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-9W-NO5">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HQy-9W-NO5" secondAttribute="height" multiplier="1:1" id="jv1-lR-m02"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="dislikeSongClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="DAU-br-fgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-ff-fLa">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qgp-ff-fLa" secondAttribute="height" multiplier="1:1" id="aFv-8b-K8t"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausePlayClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="YMl-TW-CK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-pk-egn">
                                <rect key="frame" x="155.5" y="551" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V03-pk-egn" secondAttribute="height" multiplier="1:1" id="SYh-Zt-qdC"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="likeSongClicked:" destination="eJS-am-Jyf" eventType="touchUpInside" id="ruQ-RY-2Gc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-k9-GOb">
                                <rect key="frame" x="44" y="69.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-oO-jAC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EK3-wJ-uny"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uVu-im-pgF" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="05z-3e-b3v"/>
                            <constraint firstItem="Iko-oO-jAC" firstAttribute="trailing" secondItem="WhN-EJ-UOd" secondAttribute="trailing" id="39v-1b-Mqj"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="Iig-1D-otX" secondAttribute="bottom" constant="8" id="3eq-9V-kik"/>
                            <constraint firstItem="g6F-k9-GOb" firstAttribute="leading" secondItem="b3r-mr-Y8T" secondAttribute="leading" constant="20" id="57H-S4-7wu"/>
                            <constraint firstItem="b3r-mr-Y8T" firstAttribute="top" secondItem="g6F-k9-GOb" secondAttribute="bottom" constant="4" id="EoV-4i-X0Q"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="80" id="HDx-N2-1Fw"/>
                            <constraint firstItem="uVu-im-pgF" firstAttribute="trailing" secondItem="Yet-46-QVi" secondAttribute="trailingMargin" constant="-8" id="Ill-Y3-Qti"/>
                            <constraint firstItem="Iko-oO-jAC" firstAttribute="leading" secondItem="WhN-EJ-UOd" secondAttribute="leading" id="JS5-Rg-afx"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="k6E-Yi-lJS" secondAttribute="bottom" constant="8" id="KtE-le-FYf"/>
                            <constraint firstItem="uVu-im-pgF" firstAttribute="leading" secondItem="Yet-46-QVi" secondAttribute="leadingMargin" constant="8" id="Lpd-zq-eJ8"/>
                            <constraint firstItem="alX-vn-cgC" firstAttribute="centerX" secondItem="WhN-EJ-UOd" secondAttribute="centerX" id="XQo-Fy-Buo"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="Qgp-ff-fLa" secondAttribute="bottom" constant="8" id="YpW-ge-llq"/>
                            <constraint firstItem="alX-vn-cgC" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="Yzb-nM-FQD"/>
                            <constraint firstItem="Iig-1D-otX" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="c8r-0N-0Ki"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="HQy-9W-NO5" secondAttribute="bottom" constant="8" id="c9f-1V-cd7"/>
                            <constraint firstItem="b3r-mr-Y8T" firstAttribute="top" secondItem="Iko-oO-jAC" secondAttribute="top" constant="74" id="cEx-Rd-wxv"/>
                            <constraint firstItem="V03-pk-egn" firstAttribute="centerX" secondItem="WhN-EJ-UOd" secondAttribute="centerX" id="gkI-as-pns"/>
                            <constraint firstItem="k6E-Yi-lJS" firstAttribute="centerX" secondItem="WhN-EJ-UOd" secondAttribute="centerX" id="hbC-F6-Ape"/>
                            <constraint firstItem="HQy-9W-NO5" firstAttribute="centerX" secondItem="WhN-EJ-UOd" secondAttribute="centerX" id="hrT-wC-tiN"/>
                            <constraint firstItem="b3r-mr-Y8T" firstAttribute="trailing" secondItem="Yet-46-QVi" secondAttribute="trailingMargin" constant="-8" id="jRq-Q6-LzD"/>
                            <constraint firstItem="Iig-1D-otX" firstAttribute="centerX" secondItem="WhN-EJ-UOd" secondAttribute="centerX" id="lTg-3Y-Eq7"/>
                            <constraint firstItem="Qgp-ff-fLa" firstAttribute="centerX" secondItem="WhN-EJ-UOd" secondAttribute="centerX" id="lfI-i2-93n"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="V03-pk-egn" secondAttribute="bottom" constant="8" id="ltS-uG-JhY"/>
                            <constraint firstItem="Qgp-ff-fLa" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="lzU-fL-98Z"/>
                            <constraint firstItem="Iko-oO-jAC" firstAttribute="top" secondItem="WhN-EJ-UOd" secondAttribute="top" id="mDT-ct-BCD"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="alX-vn-cgC" secondAttribute="bottom" constant="8" id="pKv-yj-mlX"/>
                            <constraint firstItem="k6E-Yi-lJS" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="qAN-XT-z87"/>
                            <constraint firstItem="WhN-EJ-UOd" firstAttribute="bottom" secondItem="uVu-im-pgF" secondAttribute="bottom" constant="8" id="siZ-64-5RR"/>
                            <constraint firstItem="b3r-mr-Y8T" firstAttribute="leading" secondItem="Yet-46-QVi" secondAttribute="leadingMargin" constant="8" id="uCK-lc-dd6"/>
                            <constraint firstItem="HQy-9W-NO5" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="vwZ-oO-l4k"/>
                            <constraint firstItem="V03-pk-egn" firstAttribute="top" secondItem="b3r-mr-Y8T" secondAttribute="bottom" constant="8" id="zbc-Wm-RlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhN-EJ-UOd"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardTitle" destination="g6F-k9-GOb" id="EBA-ZH-H5q"/>
                        <outlet property="dislikeSongBottomConstraint" destination="c9f-1V-cd7" id="JMP-pX-sKJ"/>
                        <outlet property="dislikeSongCenterXConstraint" destination="hrT-wC-tiN" id="OBb-IU-ALa"/>
                        <outlet property="dislikeSongTopConstraint" destination="vwZ-oO-l4k" id="we8-lr-xKO"/>
                        <outlet property="likeSongBottomConstraint" destination="ltS-uG-JhY" id="Epj-yi-OyE"/>
                        <outlet property="likeSongCenterXConstraint" destination="gkI-as-pns" id="q9A-bQ-Yne"/>
                        <outlet property="likeSongTopConstraint" destination="zbc-Wm-RlZ" id="ZSV-cO-6JZ"/>
                        <outlet property="navigationBar" destination="Iko-oO-jAC" id="t5R-G6-Bzb"/>
                        <outlet property="nextSong" destination="V03-pk-egn" id="BWF-BK-jX9"/>
                        <outlet property="nextTrack" destination="Iig-1D-otX" id="JZq-hK-ruY"/>
                        <outlet property="nextTrackBottomConstraint" destination="3eq-9V-kik" id="y0O-jN-vWD"/>
                        <outlet property="nextTrackCenterXConstraint" destination="lTg-3Y-Eq7" id="MZy-gf-kCg"/>
                        <outlet property="nextTrackTopConstraint" destination="c8r-0N-0Ki" id="PbW-tk-OX2"/>
                        <outlet property="pausePlay" destination="Qgp-ff-fLa" id="TDb-PQ-zhg"/>
                        <outlet property="pausePlayBottomConstraint" destination="YpW-ge-llq" id="gCs-xF-IbG"/>
                        <outlet property="pausePlayCenterXConstraint" destination="lfI-i2-93n" id="LKb-Ui-Haf"/>
                        <outlet property="pausePlayTopConstraint" destination="lzU-fL-98Z" id="skc-Kq-A8W"/>
                        <outlet property="previousSong" destination="HQy-9W-NO5" id="UXb-dN-Qzf"/>
                        <outlet property="previousTrack" destination="k6E-Yi-lJS" id="ka1-MA-DHN"/>
                        <outlet property="previousTrackBottomConstraint" destination="KtE-le-FYf" id="Uhn-XA-ofy"/>
                        <outlet property="previousTrackCenterXConstraint" destination="hbC-F6-Ape" id="NAH-oK-45y"/>
                        <outlet property="previousTrackTopConstraint" destination="qAN-XT-z87" id="kAB-gI-PpN"/>
                        <outlet property="showMore" destination="alX-vn-cgC" id="mtA-kE-ekt"/>
                        <outlet property="showMoreBottomConstraint" destination="pKv-yj-mlX" id="Avk-0Y-44t"/>
                        <outlet property="showMoreCenterXConstraint" destination="XQo-Fy-Buo" id="EvC-dH-LC2"/>
                        <outlet property="showMoreTopConstraint" destination="Yzb-nM-FQD" id="c4G-ys-9Te"/>
                        <outlet property="songCardBottomConstraint" destination="HDx-N2-1Fw" id="fWk-GL-QLI"/>
                        <outlet property="songCardLeadingConstraint" destination="uCK-lc-dd6" id="Bel-A6-3aK"/>
                        <outlet property="songCardTrailingConstraint" destination="jRq-Q6-LzD" id="fv8-xg-Wuo"/>
                        <outlet property="songCardView" destination="lxK-RZ-2XL" id="DTA-id-vZl"/>
                        <outlet property="songDurationLabel" destination="h7B-Kq-TRB" id="Wu8-ub-Rem"/>
                        <outlet property="songElapsedTime" destination="dXd-ii-e2J" id="cKE-qX-ye9"/>
                        <outlet property="songProgressBottomConstraint" destination="siZ-64-5RR" id="Kdu-N9-k3R"/>
                        <outlet property="songProgressLeadingConstraint" destination="Lpd-zq-eJ8" id="5qo-c4-dhe"/>
                        <outlet property="songProgressSlider" destination="8qg-KD-JNS" id="3og-L8-PAf"/>
                        <outlet property="songProgressTopConstraint" destination="05z-3e-b3v" id="Eum-r3-UZN"/>
                        <outlet property="songProgressTrailingConstraint" destination="Ill-Y3-Qti" id="2rs-38-PfT"/>
                        <outlet property="songProgressView" destination="uVu-im-pgF" id="sDt-Tc-bYK"/>
                        <outlet property="trackStackView" destination="b3r-mr-Y8T" id="uy1-LE-OMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8b-Bx-NLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Suggested Song List View Controller-->
        <scene sceneID="F8k-lq-YWn">
            <objects>
                <viewController id="g3C-6N-0E2" userLabel="Suggested Song List View Controller" customClass="SuggestedSongListViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdJ-nC-QzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-7j-LcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RLm-NB-VX8" customClass="SongTableViewHeader" customModule="Newsic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="jO9-Lc-Ds1">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jO9-Lc-Ds1" id="xt5-05-rqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsE-3Q-2WH" firstAttribute="trailing" secondItem="BMG-7j-LcG" secondAttribute="trailing" id="KDq-20-68I"/>
                            <constraint firstItem="vsE-3Q-2WH" firstAttribute="bottom" secondItem="BMG-7j-LcG" secondAttribute="bottom" id="MmH-x4-Ncv"/>
                            <constraint firstItem="BMG-7j-LcG" firstAttribute="leading" secondItem="vsE-3Q-2WH" secondAttribute="leading" id="h86-sH-KQr"/>
                            <constraint firstItem="BMG-7j-LcG" firstAttribute="top" secondItem="vsE-3Q-2WH" secondAttribute="top" constant="44" id="pAb-wu-g5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsE-3Q-2WH"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Suggested Songs" image="ButtonAppIcon" id="CMm-wd-TzO"/>
                    <connections>
                        <outlet property="suggestedSongListTableHeader" destination="RLm-NB-VX8" id="30t-ID-Y4a"/>
                        <outlet property="suggestedSongListTableView" destination="BMG-7j-LcG" id="ufe-wO-2bn"/>
                        <outlet property="suggestedSongListTableViewBottomConstraint" destination="MmH-x4-Ncv" id="JIh-cZ-l85"/>
                        <outlet property="suggestedSongListTableViewLeadingConstraint" destination="h86-sH-KQr" id="1JO-N2-dMY"/>
                        <outlet property="suggestedSongListTableViewTopConstraint" destination="pAb-wu-g5c" id="Iyb-HJ-kn9"/>
                        <outlet property="suggestedSongListTableViewTrailingConstraint" destination="KDq-20-68I" id="Drq-nO-sIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDq-1A-MJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="374"/>
        </scene>
        <!--Liked Song List View Controller-->
        <scene sceneID="UFA-Pl-EUs">
            <objects>
                <viewController id="BHk-gT-gJ6" userLabel="Liked Song List View Controller" customClass="LikedSongListViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI3-fm-guu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00K-be-OCw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="za1-gR-2Po" customClass="SongTableViewHeader" customModule="Newsic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="6hs-Ku-OIR">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hs-Ku-OIR" id="hrK-bs-Oty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="00K-be-OCw" firstAttribute="leading" secondItem="7AN-io-P8H" secondAttribute="leading" id="Kov-mu-ju1"/>
                            <constraint firstItem="00K-be-OCw" firstAttribute="trailing" secondItem="7AN-io-P8H" secondAttribute="trailing" id="cQA-7Q-6BS"/>
                            <constraint firstItem="00K-be-OCw" firstAttribute="top" secondItem="7AN-io-P8H" secondAttribute="top" constant="44" id="l8E-K2-Be3"/>
                            <constraint firstItem="7AN-io-P8H" firstAttribute="bottom" secondItem="00K-be-OCw" secondAttribute="bottom" id="mrk-0m-IFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AN-io-P8H"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Liked Songs" image="ThumbsUpHighlighted" id="Ixv-Kl-w1l"/>
                    <connections>
                        <outlet property="songListTableView" destination="00K-be-OCw" id="NbZ-e1-yfy"/>
                        <outlet property="songListTableViewBottomConstraint" destination="mrk-0m-IFk" id="nej-3K-gue"/>
                        <outlet property="songListTableViewHeader" destination="za1-gR-2Po" id="DG8-qQ-BUV"/>
                        <outlet property="songListTableViewLeadingConstraint" destination="Kov-mu-ju1" id="XdG-9F-e3p"/>
                        <outlet property="songListTableViewTopConstraint" destination="l8E-K2-Be3" id="gPX-FY-Ok3"/>
                        <outlet property="songListTableViewTrailingConstraint" destination="cQA-7Q-6BS" id="Es2-DE-rCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KH-mJ-Dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-288"/>
        </scene>
        <!--Song List Tab Bar View Controller-->
        <scene sceneID="tpm-c0-tX3">
            <objects>
                <tabBarController storyboardIdentifier="SongList" id="dYT-2l-N9Z" customClass="SongListTabBarViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0th-gz-ea0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BHk-gT-gJ6" kind="relationship" relationship="viewControllers" id="qEl-mq-At4"/>
                        <segue destination="g3C-6N-0E2" kind="relationship" relationship="viewControllers" id="lZe-iV-1O6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfk-Bp-c35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="43"/>
        </scene>
        <!--Nusic View Controller-->
        <scene sceneID="nR0-Mq-T1f">
            <objects>
                <viewController id="PP7-iy-gZe" customClass="NusicViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WI-mz-G2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-dP-F4f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="q9d-7g-4cf" kind="embed" id="OrX-vS-EGF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwr-dP-F4f" firstAttribute="leading" secondItem="rfz-rx-kap" secondAttribute="leading" id="6XY-wP-sBk"/>
                            <constraint firstItem="Kwr-dP-F4f" firstAttribute="top" secondItem="rfz-rx-kap" secondAttribute="top" id="RiY-cF-ir1"/>
                            <constraint firstItem="rfz-rx-kap" firstAttribute="bottom" secondItem="Kwr-dP-F4f" secondAttribute="bottom" id="YtO-YB-Ps8"/>
                            <constraint firstItem="rfz-rx-kap" firstAttribute="trailing" secondItem="Kwr-dP-F4f" secondAttribute="trailing" id="kej-h9-CSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfz-rx-kap"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Kwr-dP-F4f" id="1Ez-Ih-Ei1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pi-a8-pFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1565"/>
        </scene>
        <!--Nusic Page View Controller-->
        <scene sceneID="myP-Ue-yU6">
            <objects>
                <pageViewController storyboardIdentifier="nusicPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="q9d-7g-4cf" customClass="NusicPageViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJb-df-dVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-778"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="DyM-Kw-kZb">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="iJM-BN-XbD" customClass="SideMenuViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1t-i0-hfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-4B-CKb">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="aAr-Sc-MJa" customClass="SettingsCell" customModule="Newsic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAr-Sc-MJa" id="2Tu-gE-WV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-b2-fla">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zGJ-7e-UZf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7NX-4B-CKb" firstAttribute="top" secondItem="VR2-b2-fla" secondAttribute="bottom" constant="8" id="A3O-83-Xig"/>
                            <constraint firstItem="VR2-b2-fla" firstAttribute="leading" secondItem="t2p-kZ-WcP" secondAttribute="leading" id="UeS-0V-ozZ"/>
                            <constraint firstItem="VR2-b2-fla" firstAttribute="top" secondItem="t2p-kZ-WcP" secondAttribute="top" id="XeS-Qb-qNo"/>
                            <constraint firstItem="t2p-kZ-WcP" firstAttribute="bottom" secondItem="7NX-4B-CKb" secondAttribute="bottom" id="amu-lc-L9p"/>
                            <constraint firstItem="t2p-kZ-WcP" firstAttribute="trailing" secondItem="7NX-4B-CKb" secondAttribute="trailing" id="dJN-C3-kM7"/>
                            <constraint firstItem="7NX-4B-CKb" firstAttribute="leading" secondItem="t2p-kZ-WcP" secondAttribute="leading" id="fdJ-HU-ZXn"/>
                            <constraint firstItem="VR2-b2-fla" firstAttribute="trailing" secondItem="t2p-kZ-WcP" secondAttribute="trailing" id="xmQ-dC-XI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2p-kZ-WcP"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="VR2-b2-fla" id="QJA-Cc-85N"/>
                        <outlet property="settingsTableView" destination="7NX-4B-CKb" id="gSM-Rd-AAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeU-ux-kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="43"/>
        </scene>
        <!--Nusic Weekly View Controller-->
        <scene sceneID="0vI-ST-76t">
            <objects>
                <viewController storyboardIdentifier="NusicWeekly" automaticallyAdjustsScrollViewInsets="NO" id="Bne-ui-2KJ" customClass="NusicWeeklyViewController" customModule="Newsic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvk-UJ-JWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-qY-jHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-54-DHO" userLabel="Artist Scroll View">
                                <rect key="frame" x="0.0" y="116" width="375" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-uU-bs0" userLabel="Artist Name Label">
                                        <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-fv-X78" userLabel="Artist Bio Label">
                                        <rect key="frame" x="8" y="32" width="0.0" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddU-fv-X78" firstAttribute="leading" secondItem="j5B-54-DHO" secondAttribute="leading" constant="8" id="5nV-rf-Z1d"/>
                                    <constraint firstItem="ddU-fv-X78" firstAttribute="width" relation="lessThanOrEqual" secondItem="j5B-54-DHO" secondAttribute="width" constant="-16" id="MC0-nv-tiu"/>
                                    <constraint firstItem="ddU-fv-X78" firstAttribute="top" secondItem="YiA-uU-bs0" secondAttribute="bottom" constant="32" id="MSy-xf-hfL"/>
                                    <constraint firstAttribute="bottom" secondItem="ddU-fv-X78" secondAttribute="bottom" constant="8" id="Q36-80-KYt"/>
                                    <constraint firstAttribute="trailing" secondItem="YiA-uU-bs0" secondAttribute="trailing" constant="8" id="S9L-gF-ZdB"/>
                                    <constraint firstAttribute="trailing" secondItem="ddU-fv-X78" secondAttribute="trailing" constant="8" id="VWg-YI-Xxj"/>
                                    <constraint firstItem="YiA-uU-bs0" firstAttribute="leading" secondItem="j5B-54-DHO" secondAttribute="leading" constant="8" id="pkz-n4-FIZ"/>
                                    <constraint firstItem="YiA-uU-bs0" firstAttribute="top" secondItem="j5B-54-DHO" secondAttribute="top" id="q2v-8w-MPm"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-6Q-GdY">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="pxe-Ye-Bye"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-BW-XqS" customClass="NusicButton" customModule="Newsic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Play Top Tracks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowBlur" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSongs:" destination="Bne-ui-2KJ" eventType="touchUpInside" id="Kfq-mP-Es1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5B-54-DHO" firstAttribute="bottom" secondItem="dtX-BW-XqS" secondAttribute="top" id="3CS-WX-ayy"/>
                            <constraint firstItem="kTl-6Q-GdY" firstAttribute="leading" secondItem="UNx-kL-k45" secondAttribute="leading" id="7px-ZI-Ox1"/>
                            <constraint firstItem="kTl-6Q-GdY" firstAttribute="trailing" secondItem="UNx-kL-k45" secondAttribute="trailing" id="Icz-4W-GKj"/>
                            <constraint firstItem="kTl-6Q-GdY" firstAttribute="top" secondItem="UNx-kL-k45" secondAttribute="top" id="Rxb-Xx-zI9"/>
                            <constraint firstItem="j5B-54-DHO" firstAttribute="trailing" secondItem="UNx-kL-k45" secondAttribute="trailing" id="VQV-EF-9cD"/>
                            <constraint firstItem="j5B-54-DHO" firstAttribute="top" secondItem="kTl-6Q-GdY" secondAttribute="bottom" id="VhG-yh-ahI"/>
                            <constraint firstItem="dtX-BW-XqS" firstAttribute="leading" secondItem="UNx-kL-k45" secondAttribute="leading" id="fI6-G9-obW"/>
                            <constraint firstItem="j5B-54-DHO" firstAttribute="width" secondItem="UNx-kL-k45" secondAttribute="width" id="iRq-l9-oxp"/>
                            <constraint firstItem="xT1-qY-jHL" firstAttribute="top" secondItem="wvk-UJ-JWm" secondAttribute="top" id="plX-k4-4kd"/>
                            <constraint firstItem="dtX-BW-XqS" firstAttribute="bottom" secondItem="UNx-kL-k45" secondAttribute="bottom" id="q9C-qn-AjS"/>
                            <constraint firstItem="xT1-qY-jHL" firstAttribute="trailing" secondItem="UNx-kL-k45" secondAttribute="trailing" id="qoZ-HE-hUM"/>
                            <constraint firstItem="xT1-qY-jHL" firstAttribute="leading" secondItem="UNx-kL-k45" secondAttribute="leading" id="r8x-Yq-hNR"/>
                            <constraint firstItem="UNx-kL-k45" firstAttribute="trailing" secondItem="dtX-BW-XqS" secondAttribute="trailing" id="tBB-xv-BrQ"/>
                            <constraint firstItem="j5B-54-DHO" firstAttribute="leading" secondItem="UNx-kL-k45" secondAttribute="leading" id="ux4-i4-GXZ"/>
                            <constraint firstItem="xT1-qY-jHL" firstAttribute="bottom" secondItem="UNx-kL-k45" secondAttribute="bottom" id="vv5-Kb-MqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNx-kL-k45"/>
                    </view>
                    <connections>
                        <outlet property="artistBioBottomConstraint" destination="Q36-80-KYt" id="GoC-cY-Zvd"/>
                        <outlet property="artistBioLabel" destination="ddU-fv-X78" id="BTM-Bd-VMN"/>
                        <outlet property="artistBioLeadingConstraint" destination="5nV-rf-Z1d" id="P6p-Km-ZGW"/>
                        <outlet property="artistBioScrollView" destination="j5B-54-DHO" id="1r3-Gb-0jU"/>
                        <outlet property="artistBioTopConstraint" destination="MSy-xf-hfL" id="TfA-Qm-EDn"/>
                        <outlet property="artistBioTrailingConstraint" destination="VWg-YI-Xxj" id="ChU-U9-1l4"/>
                        <outlet property="artistBioWidthConstraint" destination="MC0-nv-tiu" id="gle-Au-YZS"/>
                        <outlet property="artistImageView" destination="xT1-qY-jHL" id="e4d-P3-1rT"/>
                        <outlet property="artistNameLabel" destination="YiA-uU-bs0" id="81Q-yn-AsF"/>
                        <outlet property="artistNameLeadingConstraint" destination="pkz-n4-FIZ" id="99x-ub-Gl7"/>
                        <outlet property="artistNameTopConstraint" destination="q2v-8w-MPm" id="9OD-mS-BxE"/>
                        <outlet property="artistNameTrailingConstraint" destination="S9L-gF-ZdB" id="BAq-Ep-Nhi"/>
                        <outlet property="imageViewBottomConstraint" destination="vv5-Kb-MqE" id="Cgr-F1-Cfm"/>
                        <outlet property="imageViewLeadingConstraint" destination="r8x-Yq-hNR" id="oo8-Lw-JSp"/>
                        <outlet property="imageViewTopConstraint" destination="plX-k4-4kd" id="p4g-VS-uY3"/>
                        <outlet property="imageViewTrailingConstraint" destination="qoZ-HE-hUM" id="ES8-fC-KhZ"/>
                        <outlet property="navigationBar" destination="kTl-6Q-GdY" id="465-TJ-TMk"/>
                        <outlet property="navigationBarLeadingConstraint" destination="7px-ZI-Ox1" id="hIO-sg-3S8"/>
                        <outlet property="navigationBarTopConstraint" destination="Rxb-Xx-zI9" id="d9S-0K-8jF"/>
                        <outlet property="navigationBarTrailingConstraint" destination="Icz-4W-GKj" id="jRx-sE-sfP"/>
                        <outlet property="playSongsButton" destination="dtX-BW-XqS" id="NYn-Fl-6tq"/>
                        <outlet property="playSongsButtonBottomConstraint" destination="q9C-qn-AjS" id="qgc-lK-eT1"/>
                        <outlet property="playSongsButtonLeadingConstraint" destination="fI6-G9-obW" id="LLk-Db-XeJ"/>
                        <outlet property="playSongsButtonTrailingConstraint" destination="tBB-xv-BrQ" id="Foi-N7-X9O"/>
                        <outlet property="scrollViewBottomConstraint" destination="3CS-WX-ayy" id="r0n-14-AfG"/>
                        <outlet property="scrollViewLeadingConstraint" destination="ux4-i4-GXZ" id="IkL-ce-3bC"/>
                        <outlet property="scrollViewTopConstraint" destination="VhG-yh-ahI" id="MgZ-v4-I2a"/>
                        <outlet property="scrollViewTrailingConstraint" destination="VQV-EF-9cD" id="2ad-Kn-gGY"/>
                        <outlet property="scrollViewWidthConstraint" destination="iRq-l9-oxp" id="RTA-cA-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUG-M6-YBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonAppIcon" width="25" height="25"/>
        <image name="SpotifyLogin" width="244" height="44"/>
        <image name="ThumbsUpHighlighted" width="25" height="25"/>
        <image name="TransparentAppIcon" width="512" height="512"/>
    </resources>
</document>
